spring.datasource.url=jdbc:postgresql://localhost:5432/hardwarerent
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
logging.level.root=info
logging.level.org.springframework.security=DEBUG


