spring.datasource.url=jdbc:postgresql://localhost:5432/hardwarerent?currentSchema=mySchema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
logging.level.org.springframework.security=DEBUG


